<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Splendi</title>
        <script type="module">
            import { alertController } from 'https://cdn.jsdelivr.net/npm/@ionic/core/dist/ionic/index.esm.js';
            window.alertController = alertController;
          </script>
        <script type="module" src="https://cdn.jsdelivr.net/npm/@ionic/core/dist/ionic/ionic.esm.js"></script>
<script nomodule src="https://cdn.jsdelivr.net/npm/@ionic/core/dist/ionic/ionic.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@ionic/core/css/ionic.bundle.css"/>
  <script type="module" src="https://cdn.jsdelivr.net/npm/@ionic/core/dist/ionic/ionic.esm.js"></script>
  <script nomodule src="https://cdn.jsdelivr.net/npm/@ionic/core/dist/ionic/ionic.js"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@ionic/core/css/ionic.bundle.css"/>
  <style>
    :root {
      --ion-safe-area-top: 20px;
      --ion-safe-area-bottom: 22px;
    }
    .setIcon{
      width: 100%;
      height:100%;
    }
    body.dark {
  --ion-color-primary: #428cff;
  --ion-color-primary-rgb: 66, 140, 255;
  --ion-color-primary-contrast: #ffffff;
  --ion-color-primary-contrast-rgb: 255, 255, 255;
  --ion-color-primary-shade: #3a7be0;
  --ion-color-primary-tint: #5598ff;

  --ion-color-secondary: #50c8ff;
  --ion-color-secondary-rgb: 80, 200, 255;
  --ion-color-secondary-contrast: #ffffff;
  --ion-color-secondary-contrast-rgb: 255, 255, 255;
  --ion-color-secondary-shade: #46b0e0;
  --ion-color-secondary-tint: #62ceff;

  --ion-color-tertiary: #6a64ff;
  --ion-color-tertiary-rgb: 106, 100, 255;
  --ion-color-tertiary-contrast: #ffffff;
  --ion-color-tertiary-contrast-rgb: 255, 255, 255;
  --ion-color-tertiary-shade: #5d58e0;
  --ion-color-tertiary-tint: #7974ff;

  --ion-color-success: #2fdf75;
  --ion-color-success-rgb: 47, 223, 117;
  --ion-color-success-contrast: #000000;
  --ion-color-success-contrast-rgb: 0, 0, 0;
  --ion-color-success-shade: #29c467;
  --ion-color-success-tint: #44e283;

  --ion-color-warning: #ffd534;
  --ion-color-warning-rgb: 255, 213, 52;
  --ion-color-warning-contrast: #000000;
  --ion-color-warning-contrast-rgb: 0, 0, 0;
  --ion-color-warning-shade: #e0bb2e;
  --ion-color-warning-tint: #ffd948;

  --ion-color-danger: #ff4961;
  --ion-color-danger-rgb: 255, 73, 97;
  --ion-color-danger-contrast: #ffffff;
  --ion-color-danger-contrast-rgb: 255, 255, 255;
  --ion-color-danger-shade: #e04055;
  --ion-color-danger-tint: #ff5b71;

  --ion-color-dark: #f4f5f8;
  --ion-color-dark-rgb: 244, 245, 248;
  --ion-color-dark-contrast: #000000;
  --ion-color-dark-contrast-rgb: 0, 0, 0;
  --ion-color-dark-shade: #d7d8da;
  --ion-color-dark-tint: #f5f6f9;

  --ion-color-medium: #989aa2;
  --ion-color-medium-rgb: 152, 154, 162;
  --ion-color-medium-contrast: #000000;
  --ion-color-medium-contrast-rgb: 0, 0, 0;
  --ion-color-medium-shade: #86888f;
  --ion-color-medium-tint: #a2a4ab;

  --ion-color-light: #222428;
  --ion-color-light-rgb: 34, 36, 40;
  --ion-color-light-contrast: #ffffff;
  --ion-color-light-contrast-rgb: 255, 255, 255;
  --ion-color-light-shade: #1e2023;
  --ion-color-light-tint: #383a3e;
}

/*
 * iOS Dark Theme
 * -------------------
 */

.ios body.dark {
  --ion-background-color: #000000;
  --ion-background-color-rgb: 0, 0, 0;

  --ion-text-color: #ffffff;
  --ion-text-color-rgb: 255, 255, 255;

  --ion-color-step-50: #0d0d0d;
  --ion-color-step-100: #1a1a1a;
  --ion-color-step-150: #262626;
  --ion-color-step-200: #333333;
  --ion-color-step-250: #404040;
  --ion-color-step-300: #4d4d4d;
  --ion-color-step-350: #595959;
  --ion-color-step-400: #666666;
  --ion-color-step-450: #737373;
  --ion-color-step-500: #808080;
  --ion-color-step-550: #8c8c8c;
  --ion-color-step-600: #999999;
  --ion-color-step-650: #a6a6a6;
  --ion-color-step-700: #b3b3b3;
  --ion-color-step-750: #bfbfbf;
  --ion-color-step-800: #cccccc;
  --ion-color-step-850: #d9d9d9;
  --ion-color-step-900: #e6e6e6;
  --ion-color-step-950: #f2f2f2;

  --ion-toolbar-background: #0d0d0d;

  --ion-item-background: #1c1c1c;
  --ion-item-background-activated: #313131;
}

/*
 * Material Design Dark Theme
 * ------------------------------
 */

.md body.dark {
  --ion-background-color: #121212;
  --ion-background-color-rgb: 18, 18, 18;

  --ion-text-color: #ffffff;
  --ion-text-color-rgb: 255, 255, 255;

  --ion-border-color: #222222;

  --ion-color-step-50: #1e1e1e;
  --ion-color-step-100: #2a2a2a;
  --ion-color-step-150: #363636;
  --ion-color-step-200: #414141;
  --ion-color-step-250: #4d4d4d;
  --ion-color-step-300: #595959;
  --ion-color-step-350: #656565;
  --ion-color-step-400: #717171;
  --ion-color-step-450: #7d7d7d;
  --ion-color-step-500: #898989;
  --ion-color-step-550: #949494;
  --ion-color-step-600: #a0a0a0;
  --ion-color-step-650: #acacac;
  --ion-color-step-700: #b8b8b8;
  --ion-color-step-750: #c4c4c4;
  --ion-color-step-800: #d0d0d0;
  --ion-color-step-850: #dbdbdb;
  --ion-color-step-900: #e7e7e7;
  --ion-color-step-950: #f3f3f3;

  --ion-item-background: #1a1b1e;
}

/* Optional CSS, this is added for the flashing that happens when toggling between themes */
ion-item {
  --transition: none;
}
    
  </style>
  <script type="module">
  import { toastController } from 'https://cdn.jsdelivr.net/npm/@ionic/core/dist/ionic/index.esm.js';
  window.toastController = toastController;

    import { modalController } from 'https://cdn.jsdelivr.net/npm/@ionic/core/dist/ionic/index.esm.js';
    window.modalController = modalController;
  </script>
</head>
<body onLoad="loadApp()">
  <ion-app>
    <ion-tabs>

      <ion-tab tab="tasks">
        <ion-header translucent>
            <ion-toolbar color="tertiary">
                <ion-title>Splendi</ion-title>
                <ion-buttons slot="primary">
                    <ion-button onclick="toggleReorder()" id="btnEdit">Edit</ion-button>
                  </ion-buttons>
            </ion-toolbar>
        </ion-header>

        <ion-content fullscreen class="ion-padding">
<!--
          <ion-toolbar>
            <ion-segment value="all">
              <ion-segment-button value="all">All</ion-segment-button>
              <ion-segment-button value="favorites">Favorites</ion-segment-button>
            </ion-segment>
          </ion-toolbar>-->

          <ion-card>
            <ion-card-header>
                <ion-card-title>New Purchase</ion-card-title>
            </ion-card-header>
            <ion-card-item>
        <ion-item>
        <ion-label position="floating">Item</ion-label>
        <ion-input type="text" id="input-reason"></ion-input>
        </ion-item>

        <ion-item>
            <ion-label position="floating">Expense Amount</ion-label>
            <ion-input type="text" id="input-amount"></ion-input>
            </ion-item>

            <br>
            <ion-item>
              <ion-label>Category</ion-label>
              <ion-select interface="popover" id="input-category">
                <ion-select-option value="fast-food-outline" class="fast-food-outline">Food & Drinks</ion-select-option>
                <ion-select-option value="bus-outline" class="bus-outline">Transport</ion-select-option>
                <ion-select-option value="cart-outline" class="cart-outline">Shopping</ion-select-option>
                <ion-select-option value="basket-outline" class="basket-outline">Groceries</ion-select-option>
                <ion-select-option value="gift-outline" class="gift-outline">Gifts & Charity</ion-select-option>
                <ion-select-option value="game-controller-outline" class="game-controller-outline">Entertainment</ion-select-option>
                <ion-select-option value="flash-outline" class="flash-outline">Bills</ion-select-option>
                <ion-select-option value="school-outline" class="school-outline">Education</ion-select-option>
                <ion-select-option value="planet-outline" class="planet-outline">Others</ion-select-option>
              </ion-select>
            </ion-item>



            
            <div class="ion-margin ion-margin-vertical ion-text-right">
            <ion-button fill="outline" color="danger" id="btn-cancel">
                <ion-icon name="close"></ion-icon>
                Clear
            </ion-button>

            <ion-button id="btn-confirm">
                Add Expense
            </ion-button>
        </div>

        </ion-card-item>
        </ion-card>

          <!--<ion-list>
            <ion-list-header>Assignments</ion-list-header>
            <ion-reorder-group id="reorder">
              <ion-item>
                <ion-checkbox color="primary" slot="start"></ion-checkbox>
                <ion-label>
                  DVA ASG1
                </ion-label>
                <ion-reorder slot="end"></ion-reorder>
              </ion-item>

              <ion-item>
                <ion-checkbox color="primary" slot="start"></ion-checkbox>
                <ion-label>
                  I3E ASG1
                </ion-label>
                <ion-reorder slot="end"></ion-reorder>
              </ion-item>

              <ion-item>
                <ion-checkbox color="primary" slot="start"></ion-checkbox>
                <ion-label>
                  EXD ASG1
                </ion-label>
                <ion-reorder slot="end"></ion-reorder>
              </ion-item>

              <ion-item>
                <ion-label>
                  DDWE Tutorial 1
                </ion-label>
                <ion-checkbox color="primary" checked slot="start"></ion-checkbox>
                <ion-reorder slot="end"></ion-reorder>
              </ion-item>

              <ion-item>
                <ion-label>
                  DME Ionic website
                </ion-label>
                <ion-checkbox color="primary" checked slot="start"></ion-checkbox>
                <ion-reorder slot="end"></ion-reorder>
              </ion-item>

              </ion-reorder-group>
              </ion-list>

              <ion-fab horizontal="end" vertical="bottom" slot="fixed">
                <ion-fab-button color="danger" expand="block">
                  <ion-icon name="add"></ion-icon>
                </ion-fab-button>
              </ion-fab>-->
              <ion-toolbar>
                <ion-searchbar show-cancel-button="focus" placeholder="Search name or category "></ion-searchbar>
              </ion-toolbar>

              <ion-list id="checkList">
                  <ion-reorder-group id="reorder">
                    <!--<ion-searchbar show-cancel-button="focus"></ion-searchbar>-->
                      <!--
                          <ion-item-sliding>
                      <ion-item>
                        <ion-label>expense</ion-label>
                        <ion-reorder slot="start">
                          <ion-icon name="menu-outline"></ion-icon>
                        </ion-reorder>
                        <ion-label class="ion-text-right">expense amount</ion-label>
                      </ion-item>
                      <ion-item-options side="end">
                        <ion-item-option color="danger" class="deleteItem">Delete</ion-item-option>
                      </ion-item-options>
                    </ion-item-sliding>
                  -->

                  

              </ion-reorder-group>
                </ion-list>
        </ion-content>
        <ion-footer class="ion-no-border">
            <ion-toolbar>
              <ion-title>Total Expense:<ion-text color="primary" id="totalExp"> </ion-text></ion-title>
            </ion-toolbar>
          </ion-footer>
      </ion-tab>

      <ion-tab tab="explore">
        <ion-header translucent>
          <ion-toolbar>
            <ion-title>Explore</ion-title>
          </ion-toolbar>
        </ion-header>






        <ion-content fullscreen class="ion-padding">
          
          <ion-list id="list">

          <h1>Recommended</h1>
          <ion-card>
            <img src="image/socks.jpg" />
            <ion-card-header>
              <ion-card-subtitle>Shoppee</ion-card-subtitle>
              <ion-card-title>Socks</ion-card-title>
            </ion-card-header>
            <ion-card-content>
              Thick socks for winter wear...
            </ion-card-content>
          </ion-card>

          <ion-card>
            <img src="image/dress.jpg" />
            <ion-card-header>
              <ion-card-subtitle>Lazada</ion-card-subtitle>
              <ion-card-title>Dress</ion-card-title>
            </ion-card-header>
            <ion-card-content>
              Jumper like dress and comfortable fit...
            </ion-card-content>
          </ion-card>

          <ion-card>
            <img src="image/phone.jpg" />
            <ion-card-header>
              <ion-card-subtitle>Ezbuy</ion-card-subtitle>
              <ion-card-title>Phone Case</ion-card-title>
            </ion-card-header>
            <ion-card-content>
              Luxurious marble phone case...
          </ion-card>
        
          </ion-list>
        
          <ion-infinite-scroll threshold="100px" id="infinite-scroll">
            <ion-infinite-scroll-content
              loading-spinner="bubbles"
              loading-text="Loading more data...">
            </ion-infinite-scroll-content>
          </ion-infinite-scroll>

        </ion-content>









      </ion-tab>

      <ion-tab tab="settings">
        <ion-header translucent>
          <ion-toolbar>
            <ion-title>Settings</ion-title>
          </ion-toolbar>
        </ion-header>

        <ion-content fullscreen class="ion-padding">
          <ion-item>
            <ion-avatar slot="start">
              <ion-icon name="person-circle-outline" class="setIcon"></ion-icon>
            </ion-avatar>
            <ion-label>
              <h2>Account details</h2>
              <h3>Username, Email, Password...</h3>
            </ion-label>
          </ion-item>
          
          <ion-item>
            <ion-avatar slot="start">
              <ion-icon name="notifications-outline" class="setIcon"></ion-icon>
            </ion-avatar>
            <ion-label>
              <h2>Notifications</h2>
              <h3>Display & Sounds</h3>
            </ion-label>
          </ion-item>
          
          <ion-item>
            <ion-avatar slot="start">
              <ion-icon name="language-outline" class="setIcon"></ion-icon>
            </ion-avatar>
            <ion-label>
              <h2>Language</h2>
              <h3>Select Language Display</h3>
            </ion-label>
          </ion-item>
          
          <ion-item>
            <ion-avatar slot="start">
              <ion-icon name="pin-outline" class="setIcon"></ion-icon>
            </ion-avatar>
            <ion-label>
              <h2>Location</h2>
              <h3>Privacy & Favourites</h3>
            </ion-label>
          </ion-item>
          
          <ion-item>
            <ion-avatar slot="start">
              <ion-icon name="options-outline" class="setIcon"></ion-icon>
            </ion-avatar>
            <ion-label>
              <h2>Options</h2>
              <h3>Display</h3>
            </ion-label>
          </ion-item>

          <ion-item>
            <ion-avatar slot="start">
              <ion-icon name="moon" class="setIcon"></ion-icon>
            </ion-avatar>
            <ion-label>
              <h2>Toggle Dark Theme</h2>
            </ion-label>
            <ion-toggle id="themeToggle" slot="end"></ion-toggle>
          </ion-item>

        </ion-content>
      </ion-tab>

      <ion-tab-bar slot="bottom">
        <ion-tab-button tab="tasks">
          <ion-label>Tasks</ion-label>
          <ion-icon name="create-outline"></ion-icon>
        </ion-tab-button>
        <ion-tab-button tab="explore">
          <ion-label>Explore</ion-label>
          <ion-icon name="albums-outline"></ion-icon>
        </ion-tab-button>
        <ion-tab-button tab="settings">
          <ion-label>Settings</ion-label>
          <ion-icon name="cog-outline"></ion-icon>
        </ion-tab-button>
      </ion-tab-bar>
    </ion-tabs>
  </ion-app>

  <script>
    function toggleReorder() {
      const reorderGroup = document.getElementById('reorder');
      reorderGroup.disabled = !reorderGroup.disabled;
      reorderGroup.addEventListener('ionItemReorder', ({detail}) => {
        detail.complete(true);
      });
    }
/*
    const segments = document.querySelectorAll('ion-segment')
for (let i = 0; i < segments.length; i++) {
  segments[i].addEventListener('ionChange', (ev) => {
    console.log('Segment changed', ev);
  })
}
*/
let length = 0;
    const list = document.getElementById('list');
    const infiniteScroll = document.getElementById('infinite-scroll');
    const imagesList=[
      "image/jacket.jpg",
      "image/shoes.jpg",
      "image/journal.jpg"
    ];
    const subtitleList = [
      "Amazon",
      "TaoBao",
      "Qoo10"
    ];
    const titleList = [
      "Jacket",
      "Sneakers",
      "Journal"
    ];
    const contentList = [
      "Trendy jacket checkered print...",
      "Sport shoes and sneakers, practical...",
      "A5 sized journal on the girlish..."
    ];

    infiniteScroll.addEventListener('ionInfinite', async function () {
      if (length < imagesList.length) {
        console.log('Loading data...');
        await wait(500);
        infiniteScroll.complete();
        appendItems(1);
        console.log('Done');
      } else {
        console.log('No More Data');
        infiniteScroll.disabled = true;
      }
    });

    function appendItems(number) {
      console.log('length is', length);
      const originalLength = length;
      for (var i = 0; i < number; i++) {
        const el = document.createElement('ion-card');
        el.innerHTML = `
            <img src=${imagesList[i]} />
            <ion-card-header>
              <ion-card-subtitle>${subtitleList[i]}</ion-card-subtitle>
              <ion-card-title>${titleList[i]}</ion-card-title>
            </ion-card-header>
            <ion-card-content>
              Founded in 1829 on an isthmus between Lake Monona and Lake Mendota, Madison was named the capital of the Wisconsin Territory in 1836.
            </ion-card-content>
        `;
        list.appendChild(el);
        length++;
      }
    }

    function wait(time) {
      return new Promise(resolve => {
        setTimeout(() => {
          resolve();
        }, time);
      });
    }

    appendItems(3);

    // Query for the toggle that is used to change between themes
const toggle = document.querySelector('#themeToggle');

// Listen for the toggle check/uncheck to toggle the dark class on the <body>

toggle.addEventListener('ionChange', (ev) => {
  document.body.classList.toggle('dark', ev.detail.checked);
});



const prefersDark = window.matchMedia('(prefers-color-scheme: dark)');

// Listen for changes to the prefers-color-scheme media query
prefersDark.addListener((e) => checkToggle(e.matches));

// Called when the app loads
function loadApp() {
  checkToggle(prefersDark.matches);
}

// Called by the media query to check/uncheck the toggle
function checkToggle(shouldCheck) {
  toggle.checked = shouldCheck;
}
/*
customElements.define('modal-content', class ModalContent extends HTMLElement {
      connectedCallback() {
        this.innerHTML = `
          <ion-header translucent>
            <ion-toolbar>
              <ion-title>Add task</ion-title>
              <ion-buttons slot="end">
                <ion-button onclick="dismissModal()">Close</ion-button>
              </ion-buttons>
            </ion-toolbar>
          </ion-header>
          <ion-content fullscreen>
            <ion-list>
              <ion-item>
          <ion-label position="fixed">Title</ion-label>
          <ion-input placeholder="Assignment name"></ion-input>
        </ion-item>
            </ion-list>
          </ion-content>
        `;
      }
    });


let currentModal = null;
    const button = document.querySelector('ion-fab-button');
    button.addEventListener('click', createModal);

    async function createModal() {
      const modal = await modalController.create({
        component: 'modal-content'
      });

      await modal.present();
      currentModal = modal;
    }

    function dismissModal() {
      if (currentModal) {
        currentModal.dismiss().then(() => { currentModal = null; });
      }
    }
*/
    
  </script>
  <script src="app.js"></script>
</body>
</html>